\section{Conclusions and Future Work}
\label{sec:conclusion}
Comparing our results with last year's edition (from the overview paper\cite{bondarenko:2021d}) allowed us to ensure that the system we were developing had a satisfying enough performance and we could proceed with sentence selection and retrieval. Once qrels will be available, we will be able to discern which of the multiple approaches we tried worked better and to tune parameters (e.g., similarity functions, word2vec training parameters and WordNet max synonyms). \newline  
An evaluation measure for Touché 2022 Task 1 is the coherence between sentences; we may want to improve it further by means of n-grams, shingles and skip-grams that overcome data sparsity. Since sentences, especially conclusions, are often short phrases and should be meaningful claims, finding matching text between them may lead to an increase of syntactic similarity, and consequently in coherence.
For this reason we are interested to see how the just mentioned techniques could perform.

In the run file we have to print the stance w.r.t the query and, as can be seen from the args.me search engine's API\cite{APIv2}, the one we have available in the premises field is towards conclusion. So, we don’t have an immediate information if a retrieved argument is "pro" or "con" the original query, and we may try to address this issue through sentiment analysis. It's the application of natural language processing (NLP) to understand if the explicit or implicit opinion in a sentence is positive, negative or neutral.  Through the use of \ac{PoS} tagging, for example ApacheNLP \cite{ApacheOpenNLP}, and human-validated sentiment lexicon we can define a polarity score for the premises and compare it with the stance towards conclusion to derive the final returned stance. 
Since "each sentence in the pair must ideally be the most representative/most important of its corresponding argument", sentiment analysis may also lead to an improvement in this regard.

As a further development we would like to retrieve sentences from different documents to encourage diversity, as suggested by Touche’s organizers. To ensure coherence between sentences and query text, we may want to identify keywords, weight them and try synonym expansion with terms from the description or narrative field of the topic file.
