\section{Introduction}
\label{sec:introduction}

This report aims at providing a brief explanation of the Information Retrieval system built as a team project during the Search Engine course 21/22 of the master's degree in Computer Engineering and Data Science at University of Padua, Italy. 

The task chosen by our group was Touch\'e Task 1\cite{ToucheTask1}: Argument Retrieval for Controversial Questions. This year's task focused on the retrieval of pairs of sentences, instead of whole documents, from the collection of arguments used for the previous iteration of the task. The corpus used for the development of the system is a pre-processed version of the args.me corpus (version 2020-04-01) also used during previous year's edition of the Touch\'e task.

The level of complexity added to this year's version of Touch\'e Task 1 required us to think on how to specialize a basic retrieval system for documents to support this new required functionality. After developing a basic system, which returned a conclusion and an arbitrary premise, we focused on more elaborated ideas. One of the ideas we tried was to divide the system in two distinct phases, the first one to retrieve the most relevant documents for a topic and the second one to select the two most argumentative sentences for each topic and each document retrieved.
Our focus was not to produce a high scoring specialized system, but to try developing general ideas in order to approach sentences selection and query expansion.

The paper is organized as follows: Section~\ref{sec:methodology} describes our approach; Section~\ref{sec:setup} explains our experimental setup; Section~\ref{sec:results} shows our main findings; Section~\ref{sec:conclusion} draws conclusions and outlooks for future works.
