\section{Results and Discussion}
\label{sec:results}

Since the relevance judgments for this year's task are not yet available, this section will contain only the results obtained by running last year's version of the system and evaluating it against last year's qrels using the trec\_eval\citep{Harman2013} tool. First we will show for all the runs the evaluation measures used during the development, then we will look at the interpolated precision-recall curves of all the runs and try to obtain other insights on how the system behaved in the various tries. \newline
As already explained in section 2.3 the different tries done can be divided by the components used in the system. They can be divided in two main categories:
\begin{itemize}
\item off-the-shelf, where we tried components offered by the \texttt{Lucene} library
\item query expansion, where we developed our own components, specifically Word2Vec and Wordnet.
\end{itemize}
The trec\_eval\citep{Harman2013} tool provides us with several parameters but, as written previously, the ones we focused on most are \ac{MAP} and \ac{nDCG@5}.\newline
The following plots show the values of this two metrics for each run done: 
\begin{figure}[pos=H]
   \centering
  \includegraphics[width=1.05\linewidth]{figure/results_ndcg5_all_relevance.png}
  \caption{nDCG@5 for relevance qrels.}
  \label{fig:sample-figure}
\end{figure}
\begin{figure}[pos=H]
  \centering
  \includegraphics[width=1.05\linewidth]{figure/results_map_all_relevance.png}
  \caption{MAP for relevance qrels.}
  \label{fig:sample-figure}
\end{figure}
As already pointed out in last year's Touch\'e report for Task 1, the best similarity function was \texttt{LMDirichletSimilarity}, which performed better than \texttt{BM25Similarity}, considering that all the measures involving it were much worse than almost all the other configurations (in this plot all the runs with stemmers, n-grams and word2vec are using Dirichlet as similarity function even if not specified). Then we observed that the \texttt{glasgow.txt} stoplist was better than \texttt{smart.txt} for our environment and that between the stemmers tried, the one that gave better performance is Krovetz stemmer. In general character n-grams were really detrimental to performance, even after trying tuning the number of characters it always gave poorer results so we decided to not consider it further. In comparison, word n-grams were much better since the beginning. In the end, we were able to produced a run with values slightly better than with wordnet or word2vec for relevance qrels.
\begin{figure}[pos=H]
  \centering
 \includegraphics[width=1.05\linewidth]{figure/results_ndcg5_all_quality.png}
  \caption{nDCG@5 for quality qrels.}
  \label{fig:sample-figure}
\end{figure}
\begin{figure}[pos=H]
  \centering
  \includegraphics[width=1.05\linewidth]{figure/results_map_all_quality.png}
  \caption{MAP for quality qrels.}
  \label{fig:sample-figure}
\end{figure}
The differences in results seen using the relevance qrels were seen also using the quality ones. A trend we noticed is that the \ac{nDCG@5} is generally higher and \ac{MAP} is generally lower. One difference visible in this case is that wordnet and word2vec performed much better with respect to word n-grams. \newline

At last, we show here the interpolated Precision-Recall curves for all the runs. 
The higher is the Interpolation Precision compared to Recall, the better are the performance of that system. 
As it can be seen really well also in this case, the BM25 similarity function underperformed clearly the Dirichlet similarity. Furthermore, in general all the runs were more precise than we expected at low values of recall, but this advantage was later paid at higher values were we can see the system struggling to retrieve all the relevant documents. This behavior is the opposite of what we expected since we implemented query expansion and used other components which should supposedly boost recall and reduce precision. One of the main reasons we thought this was happening was that the stoplists used excluded too many terms, but looking more carefully we can see that also runs that do make use of stoplists have a similar behavior.
\begin{figure}[pos = H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figure/results_ipr_all_quality.png}
  \captionof{figure}{Precision-Recall curve for quality qrels.}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figure/results_ipr_all_relevance.png}
  \captionof{figure}{Precision-Recall curve for relevance qrels.}
  \label{fig:test2}
\end{minipage}
\end{figure}