\section{Experimental Setup}
\label{sec:setup}

%Describe the experimental setup:  used collections, evaluation measures, url to git repository and its organization, hardware used for experiments
This section contains more details on which hardware and collection were used to run the experiments, which tool and measures were used to evaluate the performance and how the source code is organized.\newline
The hardware used to create the indices, search the topics and evaluating the performance is:  
\begin{itemize}
\item OS: MacOS Big Sur
\item CPU: AMD Ryzen 7 3800X 3.9 Ghz
\item RAM: 16GB DDR4 3200MHZ
\item Storage: SSD M.2 PCIe NVMe 512GB
\end{itemize}
The development of the system was based on the experimental collections created for this year and last year editions of Touch\'e Task 1. They are composed of the following parts:
\begin{itemize}
	\item a document corpus args\_processed\_04\_01 containing a preprocessed version of the args.me corpus (version 01-04-2020) in which each document is already divided into sentences. This corpus was shared between the two editions of the task and contains 365408 documents, some of which are duplicated (problem addressed in the system).
	\item a set of topics (one for each year) that simulate the information need of a potential user.
\item two file containing the relevance judgments (two for each year), one for relevance judgments and another one for quality judgments. This year version of the qrels were not available during the development of the system and will be published in the short future after the publication of this report.
\end{itemize}
To evaluation tools used during the development are TREC\_eval\citep{Harman2013} to compute the measures and Luke, a GUI that let's you look inside the index \texttt{Lucene} creates, to check indices health and coherence. \newline
The main evaluation measures used to check the system during the various phases of the development are mainly:
\begin{itemize}
\item nDCG\_cut\_5 or Normalized Discounted Cumulated Gain at cut 5: this is the main metric used for evaluating the systems in the Touch\'e Task 1, for this reason we decided to use this as our main performance metric.  
\item MAP or Mean Average Precision: we chose it because it represents the most used metrics in IR and because it shows how we traded average precision by adding more components. 
\end{itemize}
The git repository containing the source code of the system is available at the link \href{https://bitbucket.org/upd-dei-stud-prj/seupd2122-6musk/src/master/}{seupd2122-6musk} and the repository is structured in the following way:
\begin{verbatim}
seupd2122-6musk
├───code        <- contains the source code divided in packages
│   └───src
│       └───main
│           ├───analyze
│           ├───index
│           ├───parse
│           ├───search
│           └───utils
├───corpus      <- contains the corpus of documents
├───experiment  <- contains the indices and the relevance judgments
│   ├───index-document-stop-kstem
│   └───index-sentence-stop-kstem
├───results     <- contains the result of trec_eval for the runs tried 
├───runs        <- contains all the runs executed
├───stoplists   <- contains the glasgow.txt and smart.txt stoplists 
├───synonyms     <- is an auxiliary folder for query expansion (and more) 
                based on the WordNet database
└───topics      <- contains the topics from previous year 20/21 
                and current year 21/22
└───pom.xml
\end{verbatim}
