\documentclass{ceurart}

\usepackage{acronym}
\usepackage{subcaption}
\usepackage{float}


\renewcommand{\acffont}[1]{\textsl{#1}}



%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2022: Conference and Labs of the Evaluation Forum, September 5--8, 2022, Bologna, Italy}

%%
%% The "title" command
\title{SEUPD@CLEF: Team 6musk on Argument Retrieval for Controversial Questions by Using Pairs Selection and Query Expansion}

\title[mode=sub]{Notebook for the Touch{\'e} Lab on Argument Retrieval at CLEF 2022}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.


\author[1]{Lorenzo Cappellotto}[%
email=lorenzo.cappellotto@studenti.unipd.it
]

\author[1]{Matteo Lando}[%
email=matteo.lando@studenti.unipd.it
]

\author[1]{Daniel Lupu}[%
email=daniel.lupu@studenti.unipd.it
]

\author[1]{Marco Mariotto}[%
email=marco.mariotto.1@studenti.unipd.it
]

\author[1]{Riccardo Rosalen}[%
email=riccardo.rosalen@studenti.unipd.it
]

\author[1]{Nicola Ferro}[%
orcid=0000-0001-9219-6239,
email=ferro@dei.unipd.it,
url=http://www.dei.unipd.it/~ferro/,
]

\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This is a report based on the work done for Touché Task 1: Argument Retrieval for Controversial Questions at CLEF 2022 by team 6musk (whose members are all students of the University of Padua). This year's task focuses on the problem of retrieving a couple of sentences to support users who search for arguments to be used in conversations.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Touchè 2022 \sep
  Argument Retrieval \sep
  Search Engines \sep
  Controversial Questions \sep
  Pair of Sentences
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\input{section/related}

\input{section/methodology}

\input{section/implementation}

\input{section/setup}

\input{section/results}
\input{section/failure_analysis}
\input{section/conclusion}




%% Define the bibliography file to be used
\bibliography{bibliography,proceedings}

\input{acronyms}


\end{document}
