\documentclass{ceurart}

\usepackage{acronym}
\usepackage{subcaption}
\usepackage{float}
\usepackage{xcolor}
\usepackage{placeins}

% added later to use ●, ├, ─, └ symbols
\usepackage{pmboxdraw}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}


%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{``Search Engines'', course at the master degree in ``Computer Engineering'', Department of Information Engineering, and at the master degree in ``Data Science'', Department of Mathematics ``Tullio Levi-Civita'', University of Padua, Italy. Academic Year 2021/2022}

%%
%% The "title" command
\title{Touché Task 1: Pairs Selection and Query Expansion. Solution developed by team D'Artagnan}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Lorenzo Cappellotto}[%
email=lorenzo.cappellotto@studenti.unipd.it
]

\author[1]{Elia Dallapellegrina}[%
email=elia.dallapellegrina@studenti.unipd.it
]

\author[1]{Matteo Lando}[%
email=matteo.lando@studenti.unipd.it
]

\author[1]{Daniel Lupu}[%
email=daniel.lupu@studenti.unipd.it
]

\author[1]{Marco Mariotto}[%
email=marco.mariotto.1@studenti.unipd.it
]

\author[1]{Riccardo Rosalen}[%
email=riccardo.rosalen@studenti.unipd.it
]

\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This is a report based on the work done for Argument Retrieval for Controversial Questions CLEF 2022 Touché task 1\cite{ToucheTask1} by Team D'Artagnan (whose members are all students of the university of Padua).  This year's task focuses on the problem of retrieving a couple of sentences from a collection of controversial topics, extracted from some online debate portals.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Touchè 2022 \sep
  Argument Retrieval \sep
  Search Engines \sep
  Controversial Questions \sep
  Pair of Sentences
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\input{section/methodology}

\input{section/setup}

\input{section/results}

\FloatBarrier
\input{section/conclusion}





%See the \texttt{booktab} packaged documentation for further options.



%% Define the bibliography file to be used
\bibliography{bibliography,proceedings}

\input{acronyms}


\end{document}
