\section{Failure Analysis}
\label{sec:failureanalysis}

After generating the runs (but before relevance assessments were available) we started to do failure analysis to understand the effectiveness of our retrieval system and possibly find corrective actions for a next phase. We took the first 5 retrieved pairs of sentences for the first 11 topics from each run ($\approx150$ distinct pairs) and evaluated for relevance against the query. Below our findings. 

\subsection{About queries}
Given topic number 6 (\emph{Is a college education worth it?}), its description states: “Highly relevant arguments make a statement on the worthiness of college education in a particular work context, e.g., MINT”. We didn’t find any highly relevant documents among the 17 distinct retrieved. On the other side for topic number 11 (\emph{Should performance-enhancing drugs be accepted in sports?}) with description “Highly relevant arguments make a case for or against performance-enhancing drugs in sports”, most retrieved documents were, in fact, highly relevant. We intuitively expected this, and we suspect it has to do with the popularity and specificity (i.e "in a particular work context") of the asked topics. 
Sports and enhancing drugs are more popular among casual conversations, for example it’s fairly easy to recall athletes who made news headlines for substance abuse to have an advantage in competitions. The topic of college worthiness in a particular work context will likely attract a smaller audience, for example students wanting to apply for a degree or PHD. 
When we analyzed retrieved documents to be at least relevant (i.e. not only highly relevant), we didn’t notice substantial differences, still the quality was higher for topic 11.


\subsection{About pairs}
A recurring theme of retrieved sentences from our runs is that they often aren’t clearly related. They don’t contradict each other but they don’t form a cohesive pair either. An example from topic 1:\newline\textbf{Conclusion}: \emph{There should not be a teacher tenure}\newline\textbf{Premise}: \emph{This means I have successfully shown that there should be teacher tenure because the advantages outweigh the disadvantages while Pro has not shown why there should not be teacher tenure. I have met the criteria for me to win this debate but Pro hasn’t.}\newline In this case we used the conclusion to search for the most similar premise in the same document (id: \emph{Sc065954f-A6deb09b6}), and applied a stoplist together with the Krovetz stemmer, generating the query: \emph{“teacher” OR “tenure”}. Looking at other premises from the same document one of the most significant would be: “Pressure from colleagues and academic discipline are also incentives for teachers to work”, but it’s clear why it hasn’t been chosen: zero repetitions of the term "tenure" and one of "teacher(s)", compared to two and two respectively for the returned premise.  Query expansion may have helped by including synonyms such as “academic” and “discipline” for “teacher” and/or looking for shorter sentences.\newline\newline Not always pairs of retrieved sentences did have a stance, an example for topic 2 (\emph{Is vaping with e-cigarettes safe?}):\newline \textbf{Conclusion}: \emph{Should E-cigs and vape be regulated}\newline\textbf{Premise}: \emph{A teen hobby that adds a sense of smoking cigarettes whilst it does contain harmful chemicals similar to cigarettes; "Traditional cigarettes contain a laundry list of chemicals that are proven harmful, And e-cigarettes have some of these same chemicals."}\newline The premise is factual information, and the conclusion is a question. A reader may find the given sentences to be a weak indicator of vaping having a higher safeness compared to smoking (i.e. “some” of these same chemicals), but teen vaping as a hobby should be discouraged (“should be regulated” because “it does contain harmful chemicals”). This may be helpful to a user, but it doesn’t satisfy the objectives of Touch\'e.  Finding a way to assess the strength of the stance and perform reranking based on it may help address the issue.

\subsection{About the corpus}
Some topics may not be represented enough by the given corpus, i.e. no relevant documents available. For example, description of topic number 3 (\emph{Should insider trading be allowed?}) states: “Highly relevant arguments argue for or against permitting insider trading, citing cogent and valid reasons. Relevant arguments include ones that argue ideologically, emotionally, illogically, or otherwise biased.\newline After assigning relevance to 20 different top ranked pairs of sentences, we got the idea that the corpus contains more information about government involvement, historical events and references to insider trading rather than strongly motivated pro or con arguments. 
