\section{Implementation}
\label{sec:implementation}

\subsection{Query expansion based on WordNet}

The package \texttt{org.apache.lucene.wordnet} provided by \texttt{Lucene} allows for adding a synonym filter from a WordNet-like database in Prolog. It loads the database in a \texttt{SynonymMap} which is a fast hash map used to retrieve synonyms from any specified lowercase word. After creating this map, we can add a \texttt{SynonymTokenFilter} to our analyzer, passing the former to the constructor. We explicitly made an analyzer called  \texttt{WordNetQueryExpander} which does other things among setting up a synonym filter. In this order, the first step consists in setting up a lower-case filter, then a stop filter, and finally the synonym filter. The constructor of the analyzer accepts a parameter \texttt{set} which enables us to keep only synonyms words contained in \texttt{set}: in this sense this has been used to speed up the process of searching, as said before. The second step applies this keep only filter if \texttt{set} is not null, and then applies the Krovetz Stemmer.

 We tried two combinations of filters for this analyzer (the synonym filter is always applied clearly):\begin{itemize}
\item a combination of lowercase filter, stop filter (Glasgow list), synonym filter, Krovetz stemmer (the default)
\item a combination of lowercase filter and synonym filter
\end{itemize}
both were tried using BM-25 similarity and Dirichlet similarity (see \ref{sec:results} for a discussion of the final results).

\subsection{Query expansion based on Word2vec}

Word2Vec generates synonyms after training on the corpus, which we preprocessed to remove noise and improve performance (training and searching time). 
The training data for the word2vec model was built removing all duplicates, i.e. documents with the same "sourceId" sub-field, resulting in 58962 documents.
We filtered from "args\_processed\_04\_01.csv" the "sourceText" sub-field, replacing with a whitespace all words with three or more equal consecutive characters, words that contained numbers and the substring "xa0". All terms have been turned lowercase and only ones between 3 and 14 characters were kept.

The model was built using the \href{https://github.com/eclipse/deeplearning4j}{deeplearning4j} library with the following:\newline\newline
\texttt{Word2Vec vec = new Word2Vec.Builder().stopWords(list).minWordFrequency(20)}\newline  \texttt{.layerSize(512).windowSize(10).iterate(iter).tokenizerFactory(t).build();}

\begin{itemize}
  \item \texttt{stopWords(list)} is a stopword list based on '\textit{smart.txt}' plus approximately 50 of the more common terms from the context field.
  \item \texttt{minWordFrequency(20)} forces the removal from the vocabulary of words with less than 20 repetitions.
  \item \texttt{tokenizerFactory(new StandardTokenizer())} is the default tokenizer of the deeplearning4j library.
  \item \texttt{windowSize} is the number of words used to compute the numeric vector of a given word. Since we already preprocessed "SourceText" and removed many stop words we kept a relatively low value (10).
  \item \texttt{layerSize} is the number of features in the word vector. Default values are around 100, we used 512 to try to improve the quality, with no apparent downsides. Printing out synonyms for query terms we saw a closer semantic meaning with higher values of this parameter (512 vs 256).

\end{itemize}


\paragraph{Word2Vec run description} In the first phase, query expansion was performed on the topic title, using two stoplists ('\textit{glasgow.txt}' and '\textit{smart.txt}') but no stemming because, as can be seen from row 1 and rows 2 \& 3 (student-students) in table \ref{tab:word2vec-synonyms}, we are kind of doing lemmatization.
Also antonyms may be added (row 6)).
During searching time, only synonyms with a similarity higher than a heuristically found value (0.53 in range 0-1) were added, and at most 5 per term of the original query.
For the second phase, we’ve used the conclusion field from the retrieved document as input for another query to find the most similar premise in the document (as in \texttt{ConclusionSearcher}). The Krovetz stemmer has been applied and no stoplist.
\begin{table}[pos=H]
  \caption{Example of synonyms/antonyms generated with Word2vec}
  \label{tab:word2vec-synonyms}
  \centering
\begin{tabular}{|l|l|l|l|}
\hline
  & Query Term & Synonym   & Similarity \\ \hline
1 & teachers   & teacher   & 0.76       \\ \hline
2 & teachers   & student   & 0.66       \\ \hline
3 & teachers   & students  & 0.66       \\ \hline
4 & teachers   & classroom & 0.65       \\ \hline
5 & teachers   & schools   & 0.61       \\ \hline
6 & legal      & illegal   & 0.60       \\ \hline
\end{tabular}
\end{table}