\section{Introduction}
\label{sec:introduction}

This report aims at providing a brief explanation of the Information Retrieval system built for Touch\'e lab 2022 \cite{bondarenko:2022e}.
We participated in Touch\'e Task 1\footnote{ https://webis.de/events/touche-22/shared-task-1.html }: Argument Retrieval for Controversial Questions. This year's task focused on the retrieval of pairs of sentences, instead of whole documents, from the collection of arguments used for the previous iteration of the task. The corpus used for the development of the system is a pre-processed version of the args.me corpus \cite{ajjour:2019a} (version 2020-04-01) that was also used during the previous year's edition of the Touch\'e task.

The level of complexity added to this year's version of Touch\'e Task 1 required us to think on how to specialize a basic retrieval system for documents to support this new required functionality. 
After developing a basic system for last year's task, we focused on this year's challenges and on more elaborated ideas to solve them. In a first iteration we decided to divide the system in two distinct phases, the first one to retrieve the most relevant documents for a topic and the second one to select the two most argumentative sentences for each topic and each document retrieved. Once the full pipeline was in place, we tried to upgrade the second phase to select the two most argumentative sentences for each topic and each document retrieved. 
Our focus was not to produce a top performing specialized system, but to try to develop general ideas in order to approach sentences selection and query expansion.

The paper is organized as follows: Section~\ref{sec:related} introduces related works; Section~\ref{sec:methodology} describes our approach; Section~\ref{sec:implementation} details the implementation process; Section~\ref{sec:setup} explains our experimental setup; Section~\ref{sec:results} discusses our main findings; Section~\ref{sec:failureanalysis} carries out failure analysis; finally, Section~\ref{sec:conclusion} draws some conclusions and outlooks for future works.
