\section{Methodology}
\label{sec:methodology}

%Describe the methodology you have adopted, the architecture of your system, your workflow, etc.
In this section we address how the system was developed starting from examples studied during the Search Engine course. Furthermore, we will highlight which parts we focused more on and, more in details, what we tried to improve the base system.


\subsection{Base system, our first steps into IR}
%forse da eliminare questa parte ma altrimenti non ha senso piu' avanti dire 'the second planned iteration of the dev phase'
As previously stated in the introduction, the system was built in a first iteration to obtain a fully functioning pipeline for retrieving pairs of sentences. In this sense, we spent the first part of the development phase building a basic functioning pipeline to retrieve documents as in last year's edition of Touch\'e Task 1. After concluding the previous step, we turned to this year's challenges and focused on upgrading the base system to retrieve sentences and increasing the performance by trying both off-the-shelf components and custom ones. \newline
The three main components of the basic pipeline are the following:

\subsubsection{ToucheParser}
%Describe how the parsing is done and which fields are used.
Since the corpus was provided as a large .csv file, the first important step was to parse it keeping in mind the memory usage. 
\texttt{ToucheParser} is a class which specializes the abstract \texttt{DocumentParser}, an Iterable class used to run through the corpus and to index each document using the \texttt{DocumentIndexer}.\newline
In particular, by using a \texttt{BufferedReader} and the Jackson \texttt{CsvMapper}, each line of the corpus was transformed into a proper fielded instance of \texttt{ParsedDocument} which could then be easily used to index the document with \texttt{Lucene}\footnote{https://lucene.apache.org/}.\newline
%Describe \textsf{ParsedDocument} and \texttt{ParsedSentence}.
In detail, each \texttt{ParsedDocument} contains:
\begin{itemize}
    \item The ID of the document.
    \item The Premises field of the corpus.
    \item The Stance of the document, which was present as sub-field of the Premises field of the corpus.
    \item The Text sub-field of the Premises field, containing all the sentences of the document as one single string.
    \item The Conclusion of the document, present as a standalone field of the corpus.
    \item The sentences of the document parsed as instances of \texttt{ParsedSentence}. 
\end{itemize}
In turn, each \texttt{ParsedSentence} contains:
\begin{itemize}
    \item The ID of the original document, which we will use later on to retrieve quickly the sentences.
    \item The ID of the sentence, named \texttt{sent\_id}.
    \item The type of sentence, which can be divided in Premise or Conclusion, and which we will use later on with the ID of the document.
    \item The text of the sentence, which can be found as the sub-field \texttt{sent\_text}.
\end{itemize}

\subsubsection{DirectoryIndexer}
%Describe how the initial document index was created from the ParsedDocument(s) and which fields were present in the index initially (with binary data from sentences, context.text, conclusion, stance, id)
Once we parsed the lines from the corpus file correctly and created an Iterable class (\texttt{ToucheParser}) to obtain a \texttt{ParsedDocument} one by one, we proceeded to index all the documents by using the \texttt{Lucene} API.\newline
For indexing execution, our class expected to get 365408 documents, previously extracted from \texttt{ToucheParser}. 
As already mentioned, the initially implemented \texttt{StandardAnalyzer} belongs to the packet 
\texttt{org.apache.lucene.analysis.Analyzer}. It is a simple analyzer where we specified a \texttt{StandardTokenizerFactory} and a \texttt{LowerCaseFilterFactory} to make all texts lowercase.
In addition, the \texttt{BM25Similarity} similarity function has been used as a starting point to match the documents with the topic. (In the next sections it will be shown how we were able to change the analyzer and the similarity function).

In detail, the fields we had extracted for each document are:
\begin{itemize}
    \item \texttt{ParsedDocument.FIELDS.ID} for the document identifier
    \item \texttt{ParsedDocument.FIELDS.STANCE} for the stance of the document
    \item \texttt{ParsedDocument.FIELDS.CONCLUSION} for the conclusion
    \item \texttt{ParsedDocument.FIELDS.TEXT} for the text field of the document
\end{itemize}

\subsubsection{BasicSearcher}
\label{ssub:BasicSearch}
%Describe how we used StandardAnalyzer and BM25Similarity to match documents to queryTitle 
After checking the integrity of the index using Luke (Lucene Index Toolbox) and verifying all the fields were containing the expected content, we created a basic searcher to retrieve documents.\newline
In particular, after opening an \texttt{IndexSearcher} and using \texttt{ToucheTopicsReader} to read each topic, the searcher constructs a query from the title of the topic only. The searcher matches it with the text and the conclusion of the documents in the index providing the best matching documents for each topic (at most 1000).
For the initial searcher, \texttt{StandardAnalyzer} and \texttt{BM25Similarity} were used as Analyzer and similarity function to be coherent with what we used for indexing.\newline
As it will be shown in the results section, after this part we were able to run the system using last year's topics and relevance judgments to check the base performance for our system.  


\subsection{Different approaches for Sentence Selection}
%small introduction to the subsection
The second planned iteration of the development required upgrading the searcher(s) to select pairs of sentences in a meaningful way, instead of single documents. \newline
For this phase of the development, we decided to upgrade \texttt{BasicSearcher} to trivially retrieve the conclusion and the first premise of the initially selected documents, or, if no conclusion was present, add another premise to the output (e.g., choosing the first two premises of the document). This sparked the idea for two different approaches with a common idea at the core, doing sentence selection from the document initially matched with the last year's version of the system. In our view, this is beneficial since pairs of sentences from the same document have intuitively higher coherence than arbitrary pairs of sentences from the entire collection.
%non capisco dove mettere 'according to the criteria described below', se va messo prima del punto non penso sia coerente con quello che vogliamo dire 
% Ambiguissima anche secondo me. (Riccardo)

\subsubsection{SentencesSearcher}
\label{ssub:SentSearch}
%How we used AbstractDirectoryIndexer for DRY, how we chose the Analyzer for each index.
\texttt{SentencesSearcher} is the first of the two new solutions. The development of the class required the generalization of \texttt{BasicSearcher} into an abstract class \texttt{AbstractSearcher} to follow the DRY principle and avoid repetitions. \texttt{AbstractSearcher} was used to implement the shared portion of code and later became the superclass for all the rest of the searchers. \newline
%Describe how we created the second index for the sentences and why 2 indexes. 
Until this point, the sentences were not correctly indexed to provide fast matching between them and the topics, so it became necessary to index them. To separate the document retrieval from the sentences retrieval we chose to create a new index. As in the case of the searchers we made use of an abstract class called \texttt{AbstractDirectoryIndexer} that contained the shared code (DRY principle) for \texttt{DirectoryIndexerDocument}, the indexer for the documents, and \texttt{DirectoryIndexerSentences}, the index for the sentences. \newline
%Describe how the sentences are selected in details.
To sum up, the searcher works by retrieving for each topic the required number of documents using the index constructed by \texttt{DirectoryIndexerDocument} and then, for each document, providing the two sentences from that document that best match the topic title using the index constructed by \texttt{DirectoryIndexerSentences}.

\subsubsection{ConclusionSearcher}
\label{ssub:ConcSearch}
%Describe the difference with SentencesSearcher and why we think this is a better approach to retrieve coherent pair of sentences
After developing \texttt{SentencesSearcher}, we decided to push more on the idea of coherence between sentences of the same document. \texttt{ConclusionSearcher} works in a similar way to \texttt{SentencesSearcher}. For each topic, it retrieves the required number of documents using the index constructed by \texttt{DirectoryIndexerDocument} and then, chooses the two sentences by selecting always the first conclusion of the document and the premise (of the same document) which better matches the text of the conclusion. To implement this second step, we constructed a query that finds only the relevant premises in the index created by \texttt{DirectoryIndexerSentences} and matches them with the text of the conclusion.


\subsection{Increasing performance}
Once the full system (Figure \ref{fig:full_pipeline}) for this year edition of Task 1 was completed and different sentence selection methods were explored, we decided to focus on improving the performance of the overall system.
The way in which we decided to divide the system was beneficial in experimenting with ideas since we were able to evaluate them using last year relevance judgment. We've tried query expansions because it was listed among the winning approaches of last year and wanted to see its effectiveness against the new topics.\newline
Following are the details of the various off-the-shelf components tried and the custom query expansion techniques used to improve performance.

\subsubsection{Trying out off-the-shelf components}
\label{ssub:offShelf}
%Describe the components tried, how we added the ToucheAnalyzer.
To try different off-the-shelf components it was necessary to develop our own analyzer, a subclass of \texttt{org.apache.lucene.analysis.Analyzer}.\newline
The main components explored were:
\begin{itemize}
%Tengo la vecchia versione commentata perchè interpretare la scrittura in questa sezione è abbastanza difficile
%\item Stoplists and Stopword Removal. In this case the tries done are limited to two different stoplists seen during the course: '\textit{glasgow.txt}' and '\textit{smart.txt}'.
\item Stoplists. We experimented with '\textit{glasgow.txt}' and '\textit{smart.txt}' stoplists, respectively composed by 319 and 571 common words.
\item Stemming. We experimented with \texttt{PorterStemFiler} and \texttt{KStemFilter}, versions of the Porter stemmer and the Krovetz stemmer found in the \texttt{Lucene} library.
\item Character N-grams and Word N-grams (Shingles). Also in this case filters were implemented by \texttt{Lucene}, named respectively \texttt{NGramTokenFilter} (with 3 characters) and \texttt{ShingleFilter} (applied using 3 words).
%Incompleto/errato, bisogna specificare quanti caratteri/parole sono stati usati per Ngram e shingle
\end{itemize}
The components were chosen using a heuristic approach. Starting from the baseline model we added one component at a time and selected at each iteration the best performing between the ones available.\newline
\begin{figure}[h]
\includegraphics[width=\textwidth]{figure/Full Pipeline.drawio.png}
\caption{Complete pipeline with the different parts}
\centering
\label{fig:full_pipeline}
\end{figure}
%\paragraph{Shingle run description}
%To create both the index for the original documents and the sentences, and for analyzing the query we’ve applied the Krovetz stemmer, two stoplists (\textit{glasgow.it} %and \textit{smart.txt}), and shingles up to 3 words. We’ve changed the default filler token of \texttt{ShingleFilter(tokens, 3)} for the query, to avoid too many not %relevant matches (e.g., “in the” after stop word removal becomes “\_ \_”, so could potentially match “not in”). \texttt{SentencesSearcher} was used in both phases, to %retrieve documents and sequences, with the topic title as the query. 

\subsubsection{Query expansion based on WordNet}
\label{ssub:WordNetSearcher}
WordNet is the most popular thesaurus\footnote{\url{https://wordnet.princeton.edu/}}. Different versions can be found online: for convenience reasons which we will explain in \ref{sec:implementation}, we adopted a Prolog version of WordNet 3.1, which can be found at \url{https://github.com/ekaf/wordnet-prolog}. WordNet is a network where words are linked to other words which may be semantically related.
The new searcher which is implemented in \texttt{WordNetSearcher} is an extension of \texttt{Conclu\-sionSearcher} in the following sense: the query (topic title) is expanded using all synonyms from WordNet and searched among all documents (using Dirichlet similarity function); for each document among the top 1000 retrieved by the index searcher, the conclusion is again expanded using at most 2 synonyms for each term and searched among all sentences of this document to find the best possible matching premise (since the other selected sentence is necessarily the conclusion). The value 2 is a heuristic number and can be modified as we please: it is hard to define a precise value for the maximum number of synonyms without qrels.

To speed up the process of searching one can avoid expanding the full conclusion with all terms in WordNet, but instead provide a keep only filter: for instance one can decide to keep only synonyms appearing in the topic description, or in the topic narrative (or both) which likely may contain synonyms of words in the topic title. In the end we opted to fully expand the conclusion, even though the process of searching took almost an hour. See \ref{sec:conclusion} for details on speeding things up or alternative designs. 

One final note: we performed the search of the sentences as in \texttt{ConclusionSearcher} since we are confident that it is more likely that conclusion will be expanded further than the query title, as in general it is longer (in fact a mixed approach could be tried as well).


\subsubsection{Query expansion based on Word2vec}
\label{ssub:word2vec}
Word2vec \cite{https://doi.org/10.48550/arxiv.1301.3781} is a natural language technique to produce word embeddings, ideally from a large corpus of text. Each word is represented as a vector of numbers and the cosine similarity computes the semantic relationship between words. It’s a set of neural network models with one hidden layer trained to predict the features of the surrounding window of a given word (Skip-gram) or the target word from a context window (CBOW, continuous-bag-of-words). CBOW better captures syntactic relationships between words, meanwhile Skip-gram the semantic one. For example, given the term “day” CBOW may retrieve “days”, whereas Skip-gram may also retrieve  “night”, which is semantically close but not syntactically. Skip-gram is less sensitive to high frequency words and is less likely to overfit because it looks at single words each iteration, whereas CBOW trains on a window of words, meaning that it sees frequent words more often. For the previous reasons, we opted for Skip-gram.

