\section{Results}
\label{sec:results}

%Provide a summary of the performance on the CLEF 2022 dataset.
%Conduct a statistical validation of the experimental results.
%Discuss the results and any relevant issues.

\subsection{Performance on Last Year's Relevance Judgments}
Since the relevance judgments for this year's task are not yet available, this section contains only the results obtained by running last year's version of the system and evaluating it against last year's qrels using the trec\_eval tool. First, we will show for all the runs the evaluation measures used during the development, then we will look at the interpolated precision-recall curves of all the runs and try to obtain further insights on how the system behaved in the various tries. \newline
As already explained in section 2.3 the different tries done can be divided by the components used in the system:
\begin{itemize}
\item off-the-shelf, where we tried components offered by the \texttt{Lucene} library
\item query expansion, where we developed our own components, specifically Word2vec and Wordnet.
\end{itemize}
The trec\_eval tool provides us with several measures but, as written previously, the ones we focused on most are MAP and nDCG\_cut\_5.\newline
The following table show the values of this two metrics for each run done: 
%\begin{figure}[pos=H]
%   \centering
%  \includegraphics[width=1.05\linewidth]{figure/results_ndcg5_all_relevance.png}
%  \caption{nDCG@5 for relevance qrels.}
%  \label{fig:sample-figure}
%\end{figure}
%\begin{figure}[pos=H]
%  \centering
%  \includegraphics[width=1.05\linewidth]{figure/results_map_all_relevance.png}
%  \caption{MAP for relevance qrels.}
%  \label{fig:sample-figure}
%\end{figure}

\begin{table}[pos=H]
  \centering
  \caption{nDCG@5 and MAP for relevance qrels.}
  \label{tab:relevance-map_ndcg5}
\begin{tabular}{|l|c|c|}
    \hline
     \textbf {Run} & \textbf {MAP} & \textbf {nDCG@5}  \\
     \hline
     seupd2021-6musk-kstem-stop-shingle3            &   0.4420  &   0.6865\\
     \hline
     seupd2021-6musk-nostop-nostem-3gram            &   0.2182  &   0.4799\\
     \hline
     seupd2021-6musk-nostop-nostem-dirichlet        &   \textbf{0.4679}  &   0.6906\\
     \hline
     seupd2021-6musk-nostop-nostem                  &   0.3828  &   0.6457\\
     \hline
     seupd2021-6musk-smartstop-nostem-dirichlet     &   0.4457  &   0.6665\\
     \hline
     seupd2021-6musk-stop-kstem                     &   0.4542  &   \textbf{0.7007}\\
     \hline
     seupd2021-6musk-stop-nostem-dirichlet          &   0.4532  &   0.6800\\
     \hline
     seupd2021-6musk-stop-portstem                  &   0.4435  &   0.6765\\
     \hline
     seupd2021-6musk-stop-wordnet-bm25              &   0.3705  &   0.6079\\
     \hline
     seupd2021-6musk-stop-wordnet-dirichlet         &   0.4261  &   0.6359\\
     \hline
     seupd2021-6musk-stop-wordnet-kstem-bm25        &   0.3694  &   0.6185\\
     \hline
     seupd2021-6musk-stop-wordnet-kstem-dirichlet   &   0.4238  &   0.6712\\
     \hline
     seupd2021-6musk-word2vec-stop-nostem           &   0.4321  &   0.6469\\
     \hline
     seupd2021-6musk-wordnet-bm25                   &   0.3729  &   0.6234\\
     \hline
     seupd2021-6musk-wordnet-dirichlet              &   0.4481  &   0.6594\\
     \hline
\end{tabular}
\end{table}

As already pointed out in last year's Touch\'e report for Task 1, the best similarity function was \texttt{LMDirichletSimilarity}, which performed better than \texttt{BM25Similarity}, considering that all the measures involving it were much worse than almost all the other configurations (in this table all the runs with stemmers, n-grams and word2vec are using Dirichlet as similarity function even if not specified). Then we observed that the \texttt{glasgow.txt} stoplist was better than \texttt{smart.txt} for our environment and that between the stemmers tried, the one that gave better performance is Krovetz stemmer. In general character n-grams were really detrimental to performance, even after tuning the number of characters it always gave poorer results so we decided to not consider it further. In comparison, word n-grams were much better since the beginning. In the end, we were able to produce a run with scores slightly better than with wordnet or word2vec for relevance qrels.
%\begin{figure}[pos=H]
%  \centering
% \includegraphics[width=1.05\linewidth]{figure/results_ndcg5_all_quality.png}
%  \caption{nDCG@5 for quality qrels.}
%  \label{fig:sample-figure}
%\end{figure}
%\begin{figure}[pos=H]
%  \centering
%  \includegraphics[width=1.05\linewidth]{figure/results_map_all_quality.png}
%  \caption{MAP for quality qrels.}
%  \label{fig:sample-figure}
%\end{figure}

\begin{table}[pos=H]
  \caption{nDCG@5 and MAP for quality qrels.}
  \label{tab:quality-map_ndcg5}
  \centering
\begin{tabular}{|l|c|c|}
    \hline
      \textbf {Run} & \textbf {MAP} & \textbf {nDCG@5}  \\
     \hline
     seupd2021-6musk-kstem-stop-shingle3            & 0.3644 & 0.7471\\
     \hline
     seupd2021-6musk-nostop-nostem-3gram            & 0.1777 & 0.5079\\
     \hline
     seupd2021-6musk-nostop-nostem-dirichlet        & \textbf{0.4125} & 0.7841\\
     \hline
     seupd2021-6musk-nostop-nostem                  & 0.3051 & 0.6691\\
     \hline
     seupd2021-6musk-smartstop-nostem-dirichlet     & 0.3994 & 0.7818\\
     \hline
     seupd2021-6musk-stop-kstem                     & 0.3987 & \textbf{0.7984}\\
     \hline
     seupd2021-6musk-stop-nostem-dirichlet          & 0.4052 & 0.7873\\
     \hline
     seupd2021-6musk-stop-portstem                  & 0.3896 & 0.7947\\
     \hline
     seupd2021-6musk-stop-wordnet-bm25              & 0.3003 & 0.6630\\
     \hline
     seupd2021-6musk-stop-wordnet-dirichlet         & 0.3760 & 0.7482\\
     \hline
     seupd2021-6musk-stop-wordnet-kstem-bm25        & 0.2965 & 0.6510\\
     \hline
     seupd2021-6musk-stop-wordnet-kstem-dirichlet   & 0.3682 & 0.7548\\
     \hline
     seupd2021-6musk-word2vec-stop-nostem           & 0.3894 & 0.7724\\
     \hline
     seupd2021-6musk-wordnet-bm25                   & 0.2969 & 0.6555 \\
     \hline
     seupd2021-6musk-wordnet-dirichlet              & 0.3902 & 0.7460 \\
     \hline
\end{tabular}
\end{table}

The differences in results seen using the relevance qrels were seen also using the quality ones. A trend we noticed is that the nDCG\_cut\_5 is generally higher and MAP is generally lower. One difference visible in this case is that wordnet and word2vec performed better with respect to word n-grams. \newline

Finally, we show here the interpolated Precision-Recall curves for all the runs. 
The higher is the Interpolation Precision compared to Recall, the better are the performance of that system. 
As it can be seen really well also in this case, the BM25 similarity function underperformed clearly the Dirichlet similarity. Furthermore, in general all the runs were more precise than we expected at low values of recall, but this advantage was later paid at higher values where we can see the system struggling to retrieve all the relevant documents. This behavior is the opposite of what we expected since we implemented query expansion and used other components which should supposedly boost recall and reduce precision. One of the main reasons we thought this was happening was that the stoplists used excluded too many terms, but looking more carefully we can see that also runs that do make use of stoplists have a similar behavior.


\begin{figure}[pos = H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figure/results_ipr_all_quality.png}
  \captionof{figure}{Precision-Recall curve for quality qrels.}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figure/results_ipr_all_relevance.png}
  \captionof{figure}{Precision-Recall curve for relevance qrels.}
  \label{fig:test2}
\end{minipage}
\end{figure}

\subsection{Performance on This Year's Relevance Judgments}

This year another class of judgments was given besides quality and relevance ones: in order to establish if a pair of sentences do not contradict each other, Touché organizers supplied us with coherence qrels.
We want to understand whether our searching strategies are different or not: comparing performance scores between runs always requires  statistical analysis; to do so, we will compare the distributions of NDCG values among the 5 runs we submitted to CLEF for each topic title. The runs we chose based on last year performance are:
\begin{enumerate}
    \item seupd2122-6musk-kstem-stop-shingle3 (uses \ref{ssub:SentSearch} and off the shelf components described in \ref{ssub:offShelf})
    \item seupd2122-6musk-stop-kstem-basic (described in \ref{ssub:BasicSearch})
    \item seupd2122-6musk-stop-kstem-concsearch (described in \ref{ssub:ConcSearch})
    \item seupd2122-6musk-stop-wordnet-kstem-dirichlet (described in \ref{ssub:WordNetSearcher})
    \item seupd2122-6musk-word2vec-sentences-kstem (combines searcher from  \ref{ssub:SentSearch} and expansion technique described in \ref{ssub:word2vec})
    
\end{enumerate}

We have the following results for NDCG on each type of judgment:
\begin{table}[pos=H]
  \caption{nDCG@5 for all judgments}
  \label{tab:final_ndcg5}
  \centering
\begin{tabular}{|l|c|c|c|}
    \hline
      \textbf {Run} & \textbf {nDCG@5 qual} & \textbf {nDCG@5 rel}  & \textbf {nDCG@5 coh}\\
     \hline
     seupd2122-6musk-kstem-stop-shingle3            & 0.7258 & \textbf{0.6378} & \textbf{0.3699}\\
     \hline
     seupd2122-6musk-stop-kstem-basic            & 0.2876 & 0.1767 & 0.1962\\
     \hline
     seupd2122-6musk-stop-kstem-concsearch        & 0.7244 & 0.5881 & 0.3415\\
     \hline
     seupd2122-6musk-stop-wordnet-kstem-dirichlet                  & \textbf{0.7299} & 0.6055 & 0.3622\\
     \hline
     seupd2122-6musk-word2vec-sentences-kstem     & 0.7183 & 0.5822 & 0.3374\\
     \hline
\end{tabular}
\end{table}
This table only shows means computed by the trec\_eval tool over all topics; to get a better idea over the whole data, boxplots are really useful:

\begin{figure}[pos=H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[scale=0.9]{figure/qual_box.png}
\caption{nDCG@5 for quality qrels}
\label{fig:boxplot_qual_ndcg}
\end{figure}

\begin{figure}[pos=H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[scale=0.9]{figure/rel_box.png}
\caption{nDCG@5 for relevance qrels}
\label{fig:boxplot_rele_ndcg}
\end{figure}

\begin{figure}[pos=H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[scale=0.9]{figure/coh_box.png}
\caption{nDCG@5 for coherence qrels}
\label{fig:boxplot_cohe_ndcg}
\end{figure}

Informally we can say that runs 1, 3, 4, 5 perform all better than run 2, which intuitively makes sense, since the core of the searcher is very basic. Runs 3, 4, 5 are almost equal, in particular run 4 shows a lower interquartile range.
To verify these statements we will apply both ANOVA one way and pairwise Student's t-tests. 

\begin{table}[pos=H]

    \centering
    \scalebox{1.3}{
        \begin{tabular}{|l|c|c|}
            \hline
            \textbf {qrels} & \textbf {F stat} & \textbf {p\_value}  \\
            \hline
            quality            &   31.85  &   2.3e-21\\
            \hline
            relevance            &   29.38  &   5.8e-20\\
            \hline
            coherence        &   4.68  &   0.001\\
            \hline
        \end{tabular}}
    \captionsetup{justification=centering}
    \caption{F statistic and p\_values}
    \label{tab:f_stat}
    
\end{table}

Table \ref{tab:f_stat} confirms that for each qrels file, the means of the NDCG distributions are not all equal among different runs, as boxplots anticipated (as p\_values are less than $0.01$ we reject the null hypothesis that all means are equal). To better understand pairwise differences, we show the p\_values after computing pairwise t-tests:

\begin{figure}[pos=H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[scale=1]{figure/t_qual.png}
\caption{p\_values pairwise t-tests for quality qrels}
\label{fig:t_test_qual_ndcg}
\end{figure}

\begin{figure}[pos=H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[scale=1]{figure/t_rel.png}
\caption{p\_values pairwise t-tests for relevance qrels}
\label{fig:t_test_rele_ndcg}
\end{figure}

\begin{figure}[pos=H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[scale=1]{figure/t_coh.png}
\caption{p\_values pairwise t-tests for coherence qrels}
\label{fig:t_test_cohe_ndcg}
\end{figure}

So run 2 is in every case worse than all the other runs since the p\_values are $<0.01$, as we suspected. We can't inference further differences between runs from the tables. Note that run 2 and run 3 use the same analyzer, whereas the difference relies only on the type of searcher. So we say for sure that searcher \ref{ssub:ConcSearch} makes a very substantial impact on the final result w.r.t. \ref{ssub:BasicSearch}. We can also point out that even if run 1 and run 5 use very different first phases (and \ref{ssub:SentSearch} as second phase of the system), they were not statistically different. Perhaps this suggests that another interesting test to execute would be to run the same first phase as in run 2 and run 3, but in combination with sentences searcher. This would have enabled us to see the difference in performance given by only \ref{ssub:SentSearch} with respect to the other 2 sentence selection methods.