\section{Experimental Setup}
\label{sec:setup}

%Describe the experimental setup:  used collections, evaluation measures, url to git repository and its organization, hardware used for experiments
This section contains more details on which hardware and collection were used to run the experiments, alongside tools and measures to evaluate the performance.\newline
The hardware used to create the indices, search the topics and evaluating the performance is:  
\begin{itemize}
\item OS: MacOS Big Sur
\item CPU: AMD Ryzen 7 3800X 3.9 Ghz
\item RAM: 16GB DDR4 3200MHZ
\item Storage: SSD M.2 PCIe NVMe 512GB
\end{itemize}
The development of the system was based on the experimental collections created for this year and last year editions of Touch\'e Task 1. They are composed of the following parts:
\begin{itemize}
	\item a document corpus args\_processed\_04\_01 containing a preprocessed version of the args.me corpus (version 01-04-2020) in which each document is already divided into sentences. This corpus was shared between the two editions of the task and contains 365408 documents, some of which are duplicated (problem addressed in the system).
	\item a set of topics (one for each year) that simulate the information need of a potential user.
\item two files containing the relevance judgments (two for each year), one for relevance judgments and another one for quality judgments. This year version of the qrels were not available during the development of the system and will be published in the short future after the publication of this report.
\end{itemize}
To evaluation tools used during the development are trec\_eval\footnote{https://github.com/usnistgov/trec\_eval/} to compute the measures and Luke, a GUI that lets you look inside the index \texttt{Lucene} creates, to check indices health and coherence. \newline
The evaluation measures used to check the system during the various phases of the development are:
\begin{itemize}
\item nDCG\_cut\_5 or Normalized Discounted Cumulated Gain at cut 5: main metric used for evaluating the systems in Touch\'e Task 1.
\item MAP or Mean Average Precision: with a single number it gives an overall view of the system's performance, and offers a different perspective w.r.t nDCG\_cut\_5 since it's a binary relevance function. Plus, the more qrels available, the more accurate and we had the ground truth of previous two editions.  % we chose it because it best represents the performance of IR and because it shows how we traded average precision by adding more components. 
\end{itemize}

The git repository containing the source code of the system is available at the link \href{https://bitbucket.org/upd-dei-stud-prj/seupd2122-6musk/src/master/}{seupd2122-6musk}.
